# Configuration file

animate {
    B:player=true
    B:spider=true
    B:zombie=true
}


general {
    I:"Current Pack"=0
    B:"Sword Trail"=true
    B:alwaysHaveCrosshair=true
    B:isCrosshairDynamic=true
    B:isRotationUnlimited=false
    B:isZoomUnlimited=false
    B:keepCameraOutOfHead=true
    D:rotationMaximum=60.0
    D:rotationMinimum=-60.0
    D:rotationOffset=-30.5
    B:showCrosshairFarther=true
    D:zoomMaximum=2.0
    D:zoomMinimum=0.30000001192092896
    D:zoomOffset=0.6500001
}


